
* Ruby version
2.2.0

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Import data from your model (pass name as CLASS environment variable).
  $ rake environment elasticsearch:import:model CLASS='MyModel'
Force rebuilding the index (delete and create):
  $ rake environment elasticsearch:import:model CLASS='Article' FORCE=y
Customize the batch size:
  $ rake environment elasticsearch:import:model CLASS='Article' BATCH=100
Set target index name:
  $ rake environment elasticsearch:import:model CLASS='Article' INDEX='articles-new'
Pass an ActiveRecord scope to limit the imported records:
  $ rake environment elasticsearch:import:model CLASS='Article' SCOPE='published'
